[main]
##设置加密算法以及次数
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=10

myCustomRealmMD5=com.xywei.realm.MyCustomRealmMD5
myCustomRealmMD5.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myCustomRealmMD5